{
  "name": "type_script_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "npm run build & node ./dist/index.js",
    "test": "mocha --check-leaks -require ts-node/register 'test/**/*test.ts'",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "ts-node": "^10.2.1"
  }
}
